Sub Charts()
'updates dates on WTI Fwd Curve Chart
With ThisWorkbook.Worksheets("Charts")
    With .ChartObjects("WTICurve").Chart
        With .SeriesCollection(1)
            .Values = "=PrcHistFP!$C$13:$X$13"
            .Name = "=PrcHistFP!$A$13"
        End With
        With .SeriesCollection(2)
            .Values = "=PrcHistFP!$C$23:$X$23"
            .Name = "=PrcHistFP!$A$23"
        End With
        With .SeriesCollection(3)
            .Values = "=PrcHistFP!$C$33:$X$33"
            .Name = "=PrcHistFP!$A$33"
        End With
    End With
    
'updates dates on Brent Fwd Curve Chart
    With .ChartObjects("BRCurve").Chart
        With .SeriesCollection(1)
            .Values = "=PrcHistFP!$Y$13:$AS$13"
            .Name = "=PrcHistFP!$A$13"
        End With
        With .SeriesCollection(2)
            .Values = "=PrcHistFP!$Y$23:$AS$23"
            .Name = "=PrcHistFP!$A$23"
        End With
        With .SeriesCollection(3)
            .Values = "=PrcHistFP!$Y$33:$AS$33"
            .Name = "=PrcHistFP!$A$33"
        End With
    End With
End Sub
